* {
  background-color: #3b4252;
  border-color: #2e3440;
  text-color: #d8dee9;
  spacing: 0;
  width: 512px;
}

entry{
  font: "Terminus 14";
}

inputbar {
  border: 0 0 1px 0;
  padding: 6px;
  children: [prompt,entry];
}

prompt {
  enabled:false;
}

textbox {
  border: 0 0 1px 0;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
	background-color: @border-color;
}